<apex:page controller="MarketingEndpointController" showHeader="true" sidebar="true" lightningStylesheets="true">
    <apex:sectionHeader title="Marketing Endpoint" subtitle="Overview"/>
    <apex:form>
        <apex:pageBlock title="Marketing Endpoint Details" mode="edit">
            <apex:pageBlockButtons>
                <apex:commandButton value="Save" action="{!save}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" immediate="true"/>
                <apex:commandButton value="Delete" action="{!deleteRecord}" onclick="return confirm('Are you sure?');"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="General Information" columns="2">
                <apex:inputField value="{!record.Name}"/>
                <apex:outputField value="{!record.CreatedDate}"/>
                <apex:outputField value="{!record.LastModifiedDate}"/>
                <apex:outputField value="{!record.OwnerId}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Additional Details" columns="2">
                <apex:outputText value="{!statusMessage}"/>
                <apex:outputPanel rendered="{!hasErrors}">
                    <apex:pageMessages/>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Related Records">
            <apex:pageBlockTable value="{!relatedRecords}" var="item">
                <apex:column headerValue="Name" value="{!item.Name}"/>
                <apex:column headerValue="Status" value="{!item.Status__c}"/>
                <apex:column headerValue="Created" value="{!item.CreatedDate}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>
